PORT=3500
JWT_SECRET=DRWSECRET
SecretKey=DRWSECRET
MONGOUSER=doadmin
MONGOPASS=4MS8K05uc69Vb2v7
MONGOSERVER=db-mongodb-lon1-56586-ca6881b7.mongo.ondigitalocean.com
MONGODB=admin
# BASE_URL=http://localhost:3500
BASE_URL=https://devbackend.dayratework.com
CRYPTRSECRET=myTotalySecretKey
SENDGRID_API_KEY=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
#STRIPE_SECRET_KEY=sk_test_51KLKLPSIP50LGcCULKwzcpvv6vNrn97h3osf8Sx82QWTvPifSDA1oljoLJ9j43Zq2Ny0xxH2ZMJRJmUbddcLNS0K003UNBwsTK
#STRIPE_PUBLISH_KEY=pk_test_51KLKLPSIP50LGcCUC3U318nnEezZQPam1NFPHRb3tFFifaFQkgqAo3jl9vq3Gzbvd5yPPRTmDSTdop9FCEoi6bVD00vaSb2ltx
STRIPE_SECRET_KEY=sk_test_51LV7gSEryBUVNalLMYRWW0Hm8UPAU8CYUxz47usLQgRDuP05wze680vnMYRGLIvPVyhXTHhABE6RNFUjvGlsYFiv00EG76poLz
STRIPE_PUBLISH_KEY=pk_test_51LV7gSEryBUVNalLJRMR2L5BEWc3OPTg6PUYM4DRUzM6FNUSwxIymrp5EVNYXqj95f7Vb8evPQvM6zsrYV5rSKNC00Lhj8EFc4